# sarrs

./: .gitignore  build.gradle  channels.properties  gradle.properties  import-summary.txt  release.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  sarrs.keystore
app/src/androidTest/java/com/chaojishipin/sarrs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channellist.txt  extract.js  extractor.html
app/src/main/java/com/chaojishipin/sarrs/: ChaoJiShiPinApplication.java  CrashHandler.java
app/src/main/java/com/chaojishipin/sarrs/activity/: ChaoJiShiPinBaseActivity.java  ChaoJiShiPinMainActivity.java  ChaoJiShiPinRankListDetailActivity.java  ChaoJiShiPinTopicDetailActivity.java  ChaoJiShiPinVideoDetailActivity.java  ChaojishipinAboutUsActivity.java  ChaojishipinCutActivity.java  ChaojishipinHtmlActivity.java  ChaojishipinLivePlayActivity.java  ChaojishipinLoginActivity.java  ChaojishipinModifyUserInfoActivity.java  ChaojishipinModifyUserInfoDetailActivity.java  ChaojishipinRegisterActivity.java  ChaojishipinSplashActivity.java  DefaultHeadNameActivity.java  DownLoadListActivity.java  HistoryRecordActivity.java  PlayActivityFroWebView.java  SaveActivity.java  SearchActivity.java  SettingActivity.java  ShowHeaderActivity.java
app/src/main/java/com/mylib/download/: BaseRejectedPolicy.java  CDNDownload.java  CDNDownloadTask.java  Download.java  DownloadConstant.java  DownloadManager.java  DownloadManagerFactory.java  DownloadQueue.java  DownloadTask.java  DownloadUtil.java  HeaderException.java  IDown.java  IDownload.java  IDownloadHandle.java  IDownloadManager.java  IRequest.java  M3u8Download.java  MyDownloadTask.java  RequestConstant.java  ShelfDownload.java  ShelfDownloadManager.java  TaskCallerRunsPolicy.java  TaskDiscardPolicy.java  VideoDownload.java  VideoDownloadManager.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/anim/: activity_finish_alpha.xml  activity_start_alpha.xml  blink_alpha.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: edit_tv_color.xml  play_controller_btn_bg_selector.xml
app/src/main/res/drawable/: button_title_download_selector.xml  channel_backlayout_selector.xml  check_all_tab_selector.xml  comment_btn_selector.xml  download_allpausebtn_selector.xml  download_allstartbtn_selector.xml  download_failbtn_selector.xml  download_folder_selector.xml  download_pausebtn_selector.xml  download_progress_style.xml  download_selectbar_selector.xml  download_swipe_menu_selector.xml  download_waitbtn_selector.xml  editeselector.xml  elector_videoplayer_lockscreen.xml  fast_toast_bg.xml  fast_toast_seekbar_bg.xml  flash_background.xml  localvideoswitchselector.xml  playrecord_history_swipe_menu_selector.xml  progress_style_download.xml  progress_style_download_pause.xml  progress_style_play.xml  progressbg.xml  radiobutton_background.xml  radiobutton_red_bg.xml  radiobutton_white_bg.xml  refresh_selector.xml  right_edit_button.xml  sarrs_top_toast_bg.xml  searchbox_background.xml  selector_download.xml  selector_full_screen_episode.xml  selector_history_login_btn.xml  selector_history_login_text.xml  selector_login_edit_cursor.xml  selector_login_sucess_close.xml  selector_login_sucess_context.xml  selector_logo.xml  selector_main_behiend_bg.xml  (+53 more)
app/src/main/res/layout/: actionbar_history_item.xml  activity_chaojishipin_aboutus.xml  activity_chaojishipin_topicdetail.xml  activity_download.xml  activity_download_job.xml  activity_download_layout.xml  activity_download_selectbar.xml  activity_download_title.xml  activity_history_record_layout.xml  activity_liveplayer.xml  activity_liveplayer_mediacontroller.xml  activity_liveplayer_mediacontroller_top.xml  activity_local_videoplayer.xml  activity_login_sucess.xml  activity_play.xml  activity_seve.xml  baseactivity_layout.xml  chaojishipin_mainactivity_layout.xml  chaojishipin_splashactivity_layout.xml  comment_floor.xml  comment_list_item.xml  comment_sub_floor.xml  common_baseactivity_top_layout.xml  downing_folder_item.xml  download.xml  download_available_space_layout.xml  download_grid_item.xml  download_item.xml  download_list_item.xml  download_no_item.xml  download_row.xml  download_row2.xml  downloadexpandlvchildviewlayout.xml  downloadexpandlvgroupviewlayout.xml  downloadlistgvitemlayout.xml  fast_toast_layout.xml  fragment_base.xml  fragment_chao_ji_shi_pin_base.xml  fragment_download.xml  fragment_download_delete.xml  (+78 more)
app/src/main/res/menu/: asd.xml  channel_detail.xml  menu_chao_ji_shi_pin_base.xml  menu_chao_ji_shi_pin_topic_detail.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
sarrs_videoPlayer/: build.gradle
sarrs_videoPlayer/src/main/: AndroidManifest.xml
sarrs_videoPlayer/src/main/java/com/media/: NativeLib.java
sarrs_videoPlayer/src/main/java/com/media/ffmpeg/: FFMpeg.java  FFMpegPlayer.java  MediaDecoder.java
(+460 files in other folders)
