apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.google.code.gson:gson:2.1'
    //    compile files('E:/svn/sarrs_android/SarrsApp/ChaoJiShiPinApplication/app/libs/1.0_componentcorelib.jar')
    //    compile files('E:/svn/sarrs_android/SarrsApp/ChaoJiShiPinApplication/app/libs/letvmeta.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.1.jar')
}
