<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    android:id="@+id/nonVideoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/play_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ccEcEcEC" >

        <ImageView
            android:id="@+id/play_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
             />

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:gravity="center"
		    android:layout_toLeftOf="@+id/play_refresh"
		    android:layout_toRightOf="@+id/play_back"
		    android:orientation="vertical"
		     >

        <TextView
            android:id="@+id/play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_444444"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="17sp"
            />
       <!-- <TextView
            android:id="@+id/play_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_cccccc"
            android:textSize="9sp"
            android:singleLine="true"
            android:ellipsize="end"
            />-->
		</LinearLayout>
        <ImageView
            android:id="@+id/play_refresh"
            style="@style/title_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/flash_background" />

        <ProgressBar 
		    android:id="@+id/play_progress"
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:layout_alignParentBottom="true"
		    android:visibility="gone"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:max="100"
	    />
    </RelativeLayout>

	<com.chaojishipin.sarrs.widget.VideoEnabledWebView
	    android:id="@+id/play_webview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/play_topbar"
	     >
	</com.chaojishipin.sarrs.widget.VideoEnabledWebView>
	</RelativeLayout>
	<FrameLayout 
        android:id="@+id/videoLayout" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="@color/color_000000"
        android:visibility="gone" > 
    </FrameLayout> 

</RelativeLayout>
