<?xml version="1.0" encoding="utf-8"?><!-- model for live -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playcontroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/videoplayer_parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/videoview_position"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:gravity="center"></RelativeLayout>

        <include layout="@layout/activity_liveplayer_mediacontroller" />
    </FrameLayout>
</RelativeLayout>