<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_f3f3f3"
    >
    <ImageView
        android:id="@+id/net_error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sarrs_pic_net_error"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:id="@+id/net_error_title"
        android:layout_centerInParent="true"
        android:text="@string/net_error_msg"
        android:textColor="@color/color_444444"
        android:layout_height="wrap_content"
        android:layout_below="@+id/net_error_img"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_below="@+id/net_error_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:textColor="@color/color_444444"
        android:text="@string/net_error_retry"
        android:background="@drawable/selector_retry_refresh_btn_bg"
        android:layout_centerHorizontal="true"
        android:id="@+id/net_error_btn_retry" />




</RelativeLayout>
