<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EFEFEF"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/html_activity_titlebar"
        layout="@layout/registeractivity_titlebar">
    </include>
    <WebView
        android:id="@+id/html_activity_web"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </WebView>
</LinearLayout>