<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interest_guide"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/gridViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@color/color_BF000000">

        <GridView
            android:id="@+id/interest_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sarrs_dimen_64dp"
            android:layout_marginTop="@dimen/sarrs_dimen_74dp"
            android:horizontalSpacing="@dimen/sarrs_dimen_10dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/sarrs_dimen_10dp"></GridView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sarrs_dimen_64dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_D84b4b4b">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/sarrs_dimen_32dp"
            android:gravity="center"
            android:text="@string/guide_title"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sarrs_dimen_18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sarrs_dimen_64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_D8000000">

        <RelativeLayout
            android:id="@+id/startWatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sarrs_dimen_40dp"
            android:layout_marginBottom="@dimen/sarrs_dimen_13dp"
            android:layout_marginLeft="@dimen/sarrs_dimen_62dp"
            android:layout_marginRight="@dimen/sarrs_dimen_62dp"
            android:layout_marginTop="@dimen/sarrs_dimen_13dp"
            android:background="@drawable/start_watch_bg">

            <TextView
                android:id="@+id/startWatchTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/startWatch"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sarrs_dimen_18dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>