<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_ffffff"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mainchannle_fragment_listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"/>

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sarrs_dimen_18dp"
        android:layout_marginRight="@dimen/sarrs_dimen_18dp"
        android:background="@drawable/sarrs_pic_serach_icon" />

    <com.chaojishipin.sarrs.widget.SarrsToast
        android:id="@+id/sarrs_top_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

</RelativeLayout>