<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_EFEFEF"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/modify_activity_titlebar"
        layout="@layout/registeractivity_titlebar">
    </include>
    <!--间隔条 -->
    <LinearLayout
        android:id="@+id/modify_activity_dividerbar"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/color_F3F3F3"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/modify_activity_layout_tx"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/color_ffffff"
        android:layout_centerHorizontal="true"
        >
         <TextView
             android:id="@+id/modify_activity_tx_title"
             android:layout_width="58dp"
             android:layout_height="fill_parent"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="头像"
             android:textSize="15dp"
             android:textStyle="bold"
             android:textColor="@color/color_444444"

             />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modify_activity_tx_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/modify_activity_tx_right_more"
            android:layout_marginRight="10dp"
            android:src="@drawable/sarrs_pic_main_fragment_user_icon_default"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/modify_activity_tx_right_more"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sarrs_pic_modify_right_more"
            android:layout_alignParentRight="true"
            />
       </RelativeLayout>
    <!--间隔条 -->
    <LinearLayout
        android:id="@+id/modify_activity_dividerbar2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_F3F3F3"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/modify_activity_layout_nc"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/modify_activity_nc_title"
            android:layout_width="58dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:text="昵称"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_444444"

            />
        <TextView
            android:id="@+id/modify_activity_nc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15dp"

            android:textColor="@color/color_999999"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/modify_activity_nc_right_more"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/modify_activity_nc_right_more"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sarrs_pic_modify_right_more"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <!--间隔条 -->
    <LinearLayout
        android:id="@+id/modify_activity_dividerbar3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_F3F3F3"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/modify_activity_layout_xb"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/modify_activity_xb_title"
            android:layout_width="58dp"
            android:layout_marginLeft="15dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:text="性别"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_444444"

            />
        <TextView
            android:id="@+id/modify_activity_xb_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保密"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_999999"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/modify_activity_xb_right_more"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/modify_activity_xb_right_more"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sarrs_pic_modify_right_more"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <!--间隔条 -->
    <LinearLayout
        android:id="@+id/modify_activity_dividerbar4"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/color_F3F3F3"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/modify_activity_layout_phone"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/modify_activity_phone_title"
            android:layout_width="58dp"
            android:layout_marginLeft="15dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:text="手机号"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_444444"

            />
        <TextView
            android:id="@+id/modify_activity_phone_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/color_999999"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--间隔条 -->
    <LinearLayout
        android:id="@+id/modify_activity_dividerbar5"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/color_F3F3F3"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/modify_activity_exit"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:text="退出登录"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_444444"
        android:background="@color/color_ffffff"/>
</LinearLayout>