<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_EFEFEF"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/modify_activity_titlebar"
        layout="@layout/registeractivity_titlebar">
    </include>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sarrs_dimen_0.5dp"
        android:background="@color/color_4c000000">
    </View>
    <!--间隔条 -->
    <LinearLayout
        android:id="@+id/modify_activity_dividerbar"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/color_F3F3F3"
        android:orientation="horizontal">
    </LinearLayout>
  <!--昵称 -->
    <RelativeLayout
        android:id="@+id/mdetail_activity_layout_nc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        >
    <EditText
        android:id="@+id/mdetail_activity_eidt"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="44dp"
        android:gravity="center"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/selector_login_edit_cursor"
        android:maxLength="30"
        android:textColor="@color/color_444444"
        android:hint="@string/edit_hint_nick"
        android:paddingLeft="15dp"
        android:paddingRight="50dp"
        android:background="@color/color_ffffff"
        android:textColorHint="@color/color_999999"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/mdetail_activity_clear_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignRight="@+id/mdetail_activity_eidt"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_register_clear"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mdetail_activity_textinfo"
            android:layout_below="@+id/mdetail_activity_eidt"
            android:text="@string/rule_info"
            android:paddingLeft="15dp"
            android:textSize="11dp"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/color_999999"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
    <!-- 性别-->
    <RelativeLayout
        android:id="@+id/mdetail_activity_layout_xb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        >
        <com.chaojishipin.sarrs.widget.NoScrollListView
            android:id="@+id/mdetail_activity_xb_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:divider="@color/color_F3F3F3"
            android:dividerHeight="1dp"
            >
        </com.chaojishipin.sarrs.widget.NoScrollListView>
        </RelativeLayout>
    <!-- 性别-->
    <RelativeLayout
        android:id="@+id/mdetail_activity_layout_tx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        >
        <GridView
            android:id="@+id/mdetail_activity_tx_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:numColumns="4"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            >
        </GridView>
    </RelativeLayout>
</LinearLayout>