<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333333">

    <RelativeLayout
        android:id="@+id/slidingmenu_fragment_layout_user_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sarrs_pic_main_fragment_user_bg"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/main_fragment_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_fragment_user_icon_bg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_fragment_user_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8.2dp"
                    android:src="@drawable/sarrs_pic_main_fragment_user_icon_default" />

                <ImageView
                    android:id="@+id/user_head_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/user_header_bg4"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/main_fragment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="65dp"
                android:layout_toRightOf="@+id/main_fragment_user_icon_bg"
                android:ellipsize="end"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="@string/login_user_default_name"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/main_fragment_user_setting"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/selector_main_setting" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_fragment_user_layout">
            <!--
                   <Button
                        android:layout_marginLeft="@dimen/sarrs_dimen_14dp"
                        android:id="@+id/main_fragment_user_download_btn"
                        android:layout_width="@dimen/sarrs_dimen_85dp"
                        android:layout_height="@dimen/sarrs_dimen_85dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selector_sliding_download_btn"
                        android:gravity="bottom|center"
                        android:paddingBottom="@dimen/sarrs_dimen_15dp"
                        android:text="@string/down_load"
                        android:textColor="@drawable/selector_sliding_download_text"
                        android:textSize="15sp" />

                        <ImageView
                            android:layout_width="1.5dp"
                            android:layout_centerInParent="true"
                            android:background="@color/color_1Affffff"
                            android:layout_height="@dimen/sarrs_dimen_16dp" />
                        <Button
                            android:id="@+id/main_fragment_user_save_btn"
                            android:layout_width="@dimen/sarrs_dimen_85dp"
                            android:layout_height="@dimen/sarrs_dimen_85dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/selector_sliding_dosave"
                            android:gravity="bottom|center"
                            android:paddingBottom="@dimen/sarrs_dimen_15dp"
                            android:text="@string/do_save"
                            android:layout_marginRight="@dimen/sarrs_dimen_14dp"
                            android:textColor="@drawable/selector_sliding_download_text"
                            android:textSize="15sp" />-->
            <com.chaojishipin.sarrs.widget.NoScrollGridViewNodivider
                android:id="@+id/slidingmenu_gv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_00000000"
                android:cacheColorHint="@color/color_00000000"
                android:divider="@null"
                android:gravity="center"
                android:listSelector="@drawable/selector_sliding_item"
                android:numColumns="3"
                android:scrollbars="none"></com.chaojishipin.sarrs.widget.NoScrollGridViewNodivider>
        </RelativeLayout>
    </RelativeLayout>

    <com.chaojishipin.sarrs.widget.MyListView
        android:id="@+id/slidingmenu_fragment_layout_channle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slidingmenu_fragment_layout_user_center"
        android:background="@drawable/sarrs_pic_sliding_bg_2"
        android:divider="@null"
        android:listSelector="@drawable/selector_sliding_item"
        android:scrollbars="none"/>
</RelativeLayout>
