<?xml version="1.0" encoding="utf-8"?><!-- 播放器控制面板主题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/color_222222"
    android:gravity="center"
    android:layout_height="fill_parent">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/moblie_load_timeout"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="@string/moblie_load_timeout"
          android:textColor="@color/color_ffffff"
          />
      <Button
          android:id="@+id/controller_load_timeout_refresh"
          android:layout_below="@+id/moblie_load_timeout"
          android:layout_width="150dp"
          android:layout_height="36dp"
          android:layout_marginTop="15dp"
          android:visibility="visible"
          android:layout_centerInParent="true"
          android:textColor="@color/color_c5242b"
          android:text="@string/moblie_load_refresh"
          android:background="@drawable/selector_videoplayer_net_error_play"
          android:textSize="@dimen/font_15"
          >

      </Button>
</RelativeLayout>
