<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_detail_bottom_items_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:gravity="center_vertical"
    >
    <TextView
            android:id="@+id/video_detail_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/videodetailfragment_juji"
            android:textColor="@color/color_666666"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/video_detail_bottom_more_icon"
            android:layout_width="@dimen/sarrs_dimen_44dp"
            android:layout_height="@dimen/sarrs_dimen_44dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:background="@drawable/video_detail_bottom_more_icon"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:id="@+id/video_detail_episo_num"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="11sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_below="@+id/video_detail_bottom_title"
        android:layout_height="@dimen/sarrs_dimen_0.5dp"
        android:background="@color/color_F3F3F3">
        </View>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginBottom="10dp"
                 android:background="@color/color_ffffff"
                 android:layout_below="@+id/divider"
                 >
                 <com.chaojishipin.sarrs.widget.NoScrollListView
                     android:id="@+id/videodetail_middle_showlist"
                     android:layout_width="fill_parent"
                     android:dividerHeight="1dp"
                     android:divider="@color/color_F3F3F3"
                     android:layout_height="wrap_content"
                     android:visibility="gone">
                 </com.chaojishipin.sarrs.widget.NoScrollListView>
                 <com.chaojishipin.sarrs.widget.NoScrollGridView
                     android:id="@+id/videodetail_middle_showgrid"
                     android:layout_width="fill_parent"
                     android:layout_height="49dp"
                     android:focusable="true"
                     android:listSelector="@null"
                     android:horizontalSpacing="1dp"
                     android:verticalSpacing="1dp"
                     android:visibility="gone"
                     android:background="@color/color_ffffff"
                     android:layout_marginBottom="10dp"
                     android:numColumns="6">
                 </com.chaojishipin.sarrs.widget.NoScrollGridView>

                 <!--<View-->
                     <!--android:layout_width="match_parent"-->
                     <!--android:layout_height="1dp"-->
                     <!--android:id="@+id/video_detail_grid_divider_bottom"-->
                     <!--android:background="@color/color_F3F3F3"/>-->
             </LinearLayout>



    </RelativeLayout>